{
	"scripts": {
		"dev": "parcel watch ./src/index.html",
		"dev-build": "parcel build ./src/index.html --public-url .",
		"build": "clear;npm run clean; npm run dev-build",
		"clean": "rm -rf ./dist/*",

		"win:dev":"parcel watch src/index.html",
		"win:dev-build":"parcel build src/index.html --public-url .",
		"win:build": "cls && npm run win:dev-build",
		"win:clean": "rmdir /Q /S dist"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.0.0-beta.2",
		"concurrently": "^6.0.2",
		"cssnano": "^4.1.11",
		"nodemon": "^2.0.7",
		"parcel": "^2.0.0-beta.2",
		"sass": "^1.32.8",
		"tslib": "^2.2.0",
		"typescript": "^4.2.3"
	}
}
